# hiane-web-backend

./: index.html
receitas-backend/src/main/java/br/com/tiananda/receitas/: ReceitasBackendApplication.java  pom.xml
receitas-backend/src/main/java/br/com/tiananda/receitas/config/: WebConfig.java
receitas-backend/src/main/java/br/com/tiananda/receitas/controller/: ReceitaController.java
receitas-backend/src/main/java/br/com/tiananda/receitas/dto/: ReceitaRequestDTO.java  ReceitaResponseDTO.java
receitas-backend/src/main/java/br/com/tiananda/receitas/entity/: Receita.java
receitas-backend/src/main/java/br/com/tiananda/receitas/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
receitas-backend/src/main/java/br/com/tiananda/receitas/mapper/: ReceitaMapper.java
receitas-backend/src/main/java/br/com/tiananda/receitas/repository/: ReceitaRepository.java
receitas-backend/src/main/java/br/com/tiananda/receitas/service/: ApiExternaService.java  ReceitaService.java
receitas-backend/src/main/java/br/com/tiananda/receitas/service/impl/: ReceitaServiceImpl.java
receitas-backend/src/main/resources/: application.properties
receitas-frontend/: package-lock.json  package.json
receitas-frontend/src/: App.jsx  index.css
receitas-frontend/src/components/: ReceitaCard.jsx
receitas-frontend/src/home/: Home.jsx
src/components/: Footer.jsx  Hero.jsx  Navbar.jsx  Receitas.jsx
src/data/: receitas.js
